<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>HAXVY</Machine>
    <WindowsUser>HAXVY</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>B95DBF5EB3D324E6B2CA5A018D9E502ACDE28CDEEE2FA73495F2539DD51BECFC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fa2d0edc-7fd9-4658-a055-2d2d4d07a5f8_1.0.0.0_neutral__wde5hkzdn4d0w</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fa2d0edc-7fd9-4658-a055-2d2d4d07a5f8_wde5hkzdn4d0w!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fa2d0edc-7fd9-4658-a055-2d2d4d07a5f8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=HAXVY</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\venel_000\Desktop\Telerik\ACADEMY\Win 8 JS\5. WinJS-Classes-and-Namespaces\Vegetables\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-08-22T16:37:43.553</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\venel_000\Desktop\Telerik\ACADEMY\Win 8 JS\5. WinJS-Classes-and-Namespaces\Vegetables\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2013-08-22T16:37:32.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\venel_000\Desktop\Telerik\ACADEMY\Win 8 JS\5. WinJS-Classes-and-Namespaces\Vegetables\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\venel_000\Desktop\Telerik\ACADEMY\Win 8 JS\5. WinJS-Classes-and-Namespaces\Vegetables\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\venel_000\Desktop\Telerik\ACADEMY\Win 8 JS\5. WinJS-Classes-and-Namespaces\Vegetables\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\venel_000\Desktop\Telerik\ACADEMY\Win 8 JS\5. WinJS-Classes-and-Namespaces\Vegetables\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\venel_000\Desktop\Telerik\ACADEMY\Win 8 JS\5. WinJS-Classes-and-Namespaces\Vegetables\js\cucumber-gmo.js">
      <PackagePath>js\cucumber-gmo.js</PackagePath>
      <Modified>2013-08-22T16:44:33.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\venel_000\Desktop\Telerik\ACADEMY\Win 8 JS\5. WinJS-Classes-and-Namespaces\Vegetables\js\cucumber.js">
      <PackagePath>js\cucumber.js</PackagePath>
      <Modified>2013-08-22T16:46:24.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\venel_000\Desktop\Telerik\ACADEMY\Win 8 JS\5. WinJS-Classes-and-Namespaces\Vegetables\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2013-08-22T16:56:57.336</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\venel_000\Desktop\Telerik\ACADEMY\Win 8 JS\5. WinJS-Classes-and-Namespaces\Vegetables\js\dom-logger.js">
      <PackagePath>js\dom-logger.js</PackagePath>
      <Modified>2013-08-22T16:28:58.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\venel_000\Desktop\Telerik\ACADEMY\Win 8 JS\5. WinJS-Classes-and-Namespaces\Vegetables\js\mushroom-mixin.js">
      <PackagePath>js\mushroom-mixin.js</PackagePath>
      <Modified>2013-08-22T16:31:22.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\venel_000\Desktop\Telerik\ACADEMY\Win 8 JS\5. WinJS-Classes-and-Namespaces\Vegetables\js\tomato-gmo.js">
      <PackagePath>js\tomato-gmo.js</PackagePath>
      <Modified>2013-08-22T16:44:54.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\venel_000\Desktop\Telerik\ACADEMY\Win 8 JS\5. WinJS-Classes-and-Namespaces\Vegetables\js\tomato.js">
      <PackagePath>js\tomato.js</PackagePath>
      <Modified>2013-08-22T16:46:06.484</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\venel_000\Desktop\Telerik\ACADEMY\Win 8 JS\5. WinJS-Classes-and-Namespaces\Vegetables\js\vegetable.js">
      <PackagePath>js\vegetable.js</PackagePath>
      <Modified>2013-08-22T16:47:03.031</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\venel_000\Desktop\Telerik\ACADEMY\Win 8 JS\5. WinJS-Classes-and-Namespaces\Vegetables\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2013-01-27T22:25:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\venel_000\Desktop\Telerik\ACADEMY\Win 8 JS\5. WinJS-Classes-and-Namespaces\Vegetables\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-08-22T16:37:40.178</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\">
      <Name>Microsoft.WinJS.1.0</Name>
      <Version>1.0.9200.20602</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0, MinVersion=1.0.9200.20602</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0\1.0\Microsoft.WinJS.1.0.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>