<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">

  <Identity
    Name="9d359628-542b-47c9-8711-73c490a4e7b2"
    Version="1.0.0.0"
    Publisher="CN=HAXVY" />

  <Properties>
    <DisplayName>NavigationAppBulgaria</DisplayName>
    <PublisherDisplayName>HAXVY</PublisherDisplayName>
    <Logo>images\storelogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate" />
  </Resources>

  <Applications>
    <Application 
      Id="App"
      StartPage="default.html">

      <VisualElements
        DisplayName="NavigationAppBulgaria"
        Logo="images\logo.png"
        SmallLogo="images\smalllogo.png"
        Description="NavigationAppBulgaria"
        ForegroundText="light"
        BackgroundColor="#464646">

        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="images\splashscreen.png" />

      </VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>

</Package>
